MainWindow.xaml

<dx:ThemedWindow 
    x:Class="NercerView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" Height="427" Width="586"
    WindowStartupLocation="CenterScreen"
    >
    <Grid Margin="0,0,0,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="20" Margin="20,20,20,20" Grid.RowSpan="2">
            <Image Source="E:\img\nercer.png" Margin="25,6,298,5"/>
        </Border>


        <Grid Margin="250,0,20,0" Grid.RowSpan="2">
            <Border Background="LightSkyBlue" CornerRadius="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" Padding="30" Height="335" Margin="0,32,0,0">
                <StackPanel>
                    <TextBlock Text="Nercer" FontSize="50" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <TextBlock Text="Phần mềm trực tuyến" FontSize="14" Foreground="Gray" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                    <TextBox x:Name="txtUsername" Margin="0,0,0,10" Height="25" FontSize="9" Padding="3" Width="217"/>
                    <PasswordBox x:Name="txtPassword" Margin="0,0,0,10" Height="25" FontSize="9" Padding="3" Width="217"/>

                    <Button x:Name="btn_login" Content="Login" Background="#3B82F6" Foreground="White" FontSize="14" Height="25" Margin="0,10,0,10" Width="216" Click="btn_login_Click"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="Forgot your password?" FontSize="12" Foreground="Gray" Margin="0,0,40,0" HorizontalAlignment="Left" Cursor="Hand" />
                        <TextBlock x:Name="tbl_Register" Text="Register?" FontSize="12" Foreground="Gray" Margin="0,0,0,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="tbl_Register_MouseLeftButtonDown"/>
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</dx:ThemedWindow>
