View/Register.xaml

<dx:ThemedWindow
    x:Class="NercerView.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Register" Height="474" Width="608"
    WindowStartupLocation="CenterScreen"
    >

    <Grid Margin="0,0,0,77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,12,37">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="E:\img\nercer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,0,0,0" Height="250" Width="250" Grid.RowSpan="2"  />
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="123" Width="329" Margin="20,69,0,0">
                <TextBlock Text="Nercer" FontSize="50" FontWeight="Bold" Height="70" RenderTransformOrigin="0.882,0.565" Width="196"/>
                <TextBlock Text="Phần mềm trực tuyến" Height="25" Width="168"/>

            </StackPanel>
        </Grid>



        <Border Background="LightSkyBlue" CornerRadius="10" Opacity="0.8" Width="253" HorizontalAlignment="Right" Margin="0,22,12,21" Grid.RowSpan="2">
            <StackPanel Margin="20">

                <TextBlock Text="Đăng Ký thành viên" Foreground="#333333" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Width="202" TextAlignment="Center"/>


                <TextBox x:Name="txtName" Text="Name" Margin="0,0,0,10" Height="22" Background="White" Width="200"/>
                <TextBox x:Name="txtUserName" Text="UserName" Margin="0,0,0,10"  Height="22" Background="White" Width="200"/>

                <!-- Email -->
                <TextBox x:Name="txtEmail" Text="mail@example.com" Margin="0,0,0,10"  Height="25" Background="White" Width="200"/>
                <TextBox x:Name="txtSDT" Text="SDT" Margin="0,0,0,10"  Height="22" Background="White" Width="200" />

                <!-- Password -->
                <PasswordBox x:Name="txtPassword"  Margin="0,0,0,10"  Height="24" Background="White" Width="200" />

                <!-- Confirm Password -->
                <PasswordBox x:Name="txtConfirmPassword"  Margin="0,0,0,20" Height="27" Background="White" Width="200"/>

                <!-- Register Button -->
                <Button x:Name="btnRegister" Content="Register" Background="#388EFC" Foreground="White" Height="40" FontSize="16" FontWeight="Bold" Width="200" Click="btnRegister_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</dx:ThemedWindow>
